# TennisTournamentHelper

./: README.md
TennisTournamentHelper/: build.gradle  settings.gradle
TennisTournamentHelper/app/: build.gradle  google-services.json
TennisTournamentHelper/app/src/androidTest/java/com/example/tennistournamenthelper/: ExampleInstrumentedTest.kt
TennisTournamentHelper/app/src/main/: AndroidManifest.xml
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/: DialogFactory.kt  FinishedMatchesListFragment.kt  FinishedTournamentsListFragment.kt  MainActivity.kt  MatchesFragment.kt  MatchesViewPagerAdapter.kt  PlayersNamesStringBuilderHelper.kt  ResultStatus.kt  ScheduledCurrentTournamentsListFragment.kt  TennisTournamentHelperApp.kt  TournamentFragment.kt  TournamentsViewPagerAdapter.kt  TrailMatchesListFragment.kt
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/data/: Database.kt  FirebaseAuthManager.kt  MatchRepository.kt  MatchRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  TournamentRepository.kt  TournamentRepositoryImpl.kt
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/di/: KoinModules.kt
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/model/: Match.kt  Player.kt  Tournament.kt
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/presentation/: BaseDetailsViewModel.kt  BaseListViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/presentation/matches/: FinishedMatchDetailsViewModel.kt  FinishedMatchesListViewModel.kt  NewMatchTournamentNoRelatedViewModel.kt  NewMatchTournamentRelatedViewModel.kt  TrailViewModel.kt  (+1 more)
TennisTournamentHelper/app/src/main/java/com/example/tennistournamenthelper/ui/: LoginFragment.kt  LoginRegistrationActivity.kt  MapShowLocationHelper.kt  OnItemEventListener.kt  RegistrationFragment.kt
TennisTournamentHelper/app/src/main/res/layout/: activity_login_registation.xml  activity_main.xml  app_bar_main.xml  custom_dialog.xml  fragment_current_tournament_details.xml  fragment_current_tournament_list.xml  fragment_finised_tournaments_list.xml  fragment_finished_match_details.xml  fragment_finished_match_list.xml  fragment_finished_matches_list.xml  fragment_finished_tournament_details.xml  fragment_finished_tournament_list.xml  fragment_login.xml  fragment_matches.xml  fragment_new_match_tournament_no_related.xml  fragment_new_match_tournament_related.xml  fragment_new_player.xml  fragment_new_tournament_basic_info.xml  fragment_new_tournament_matches_rules.xml  fragment_new_tournament_place.xml  fragment_player_finished_tournament_list.xml  fragment_players_current_tournament_list.xml  fragment_players_list.xml  fragment_registration.xml  fragment_scheduled_current_tournaments_list.xml  fragment_tournaments.xml  fragment_trail.xml  fragment_trail_match_list.xml  fragment_trail_matches_list.xml  item_finished_match.xml  item_finished_tournament.xml  item_match.xml  item_player.xml  item_players.xml  item_tournament.xml  item_trail_match.xml  nav_header_main.xml
TennisTournamentHelper/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  top_menu.xml
TennisTournamentHelper/app/src/main/res/navigation/: login_registration_navigation.xml  mobile_navigation.xml  navigation.xml
TennisTournamentHelper/app/src/main/res/values/: colors.xml  dimens.xml  rounds.xml  strings.xml  themes.xml
TennisTournamentHelper/app/src/main/res/values-night/: themes.xml
TennisTournamentHelper/app/src/test/java/com/example/tennistournamenthelper/: ExampleUnitTest.kt
TennisTournamentHelper/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
