// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    ext{
        navigation_version = "2.4.1"

        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_version"
        navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath navigation_safe_args_gradle_plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}